{
  "name": "docpad-plugin-catalogs",
  "version": "2.0.0",
  "description": "A crawler that scans a physical folder structure to identify catalogs/products and generates configured pages for them",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "catalogs",
    "products"
  ],
  "author": "Kenny Ki",
  "engines": {
    "node": ">=0.10.0"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "multiparty": "^3.3.0",
    "q": "^1.0.1",
    "query-engine": "^1.5.7",
    "slash": "^0.1.3",
    "slug": "^0.5.0",
    "yamljs": "^0.1.5"
  },
  "main": "./catalogs.plugin.js"
}
